<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="@mipmap/popeyes_chicken_sandwich"
    android:padding="20dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/layout_bg"
            android:layout_marginTop="20dp"
            android:padding="20dp"
            android:layout_marginBottom="30dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/dang_ky_tai_khoan_nhan_vien"
                android:textSize="30sp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:text="@string/registry_username"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/edtUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/registry_username"
                android:singleLine="true"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:text="@string/registry_name"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/edtFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/registry_name"
                android:singleLine="true"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:text="@string/registry_phone"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/edtSDT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/registry_phone"
                android:phoneNumber="true"
                android:singleLine="true"
                android:layout_marginBottom="20dp"/>

            <LinearLayout
                android:baselineAligned="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="italic"
                        android:text="@string/registry_gender"
                        android:textSize="20sp"/>
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spnGender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/spn_gender">
                    </androidx.appcompat.widget.AppCompatSpinner>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="italic"
                        android:text="@string/user_type"
                        android:textSize="20sp"/>
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spnUserType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/spn_user">
                    </androidx.appcompat.widget.AppCompatSpinner>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:text="@string/registry_address"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/edtDiaChi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/registry_address"
                android:singleLine="true"
                android:layout_marginBottom="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnRegistry"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="70dp"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textStyle="italic"
                    android:layout_marginRight="10dp"
                    android:text="@string/registry_btn"
                    android:textSize="20sp"
                    android:background="@drawable/login_button"/>
                <Button
                    android:id="@+id/btnHome"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="70dp"
                    android:textColor="@color/black"
                    android:textStyle="italic"
                    android:text="@string/admin_home"
                    android:textAllCaps="false"
                    android:layout_marginRight="10dp"
                    android:textSize="20sp"
                    android:background="@drawable/login_button"/>
                <Button
                    android:id="@+id/btnBack"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="70dp"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textStyle="italic"
                    android:text="@string/Back"
                    android:textSize="20sp"
                    android:background="@drawable/login_button"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>