<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@android:color/holo_green_light"
    android:orientation="horizontal"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/ho_ten"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/txtFullName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/sdt"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/txtSDT"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/user_name_admin"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/txtUserName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/user_type"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/txtUserType"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>